{
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "gh-pages": "^4.0.0",
    "katex": "^0.16.0",
    "markdown-it": "^13.0.1",
    "pixi.js": "^6.5.1"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "vitepress build docs && node utils/publish.js"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.9",
    "vue": "^3.2.37"
  }
}
